/* ===============================================================
Your custom styles, here you need to specify container's and slide's
sizes, pagination, etc.
================================================================*/
.swiper-container {
	/* Specify Swiper's Size: */

	/*width:200px;
	height: 100px;*/
}

.swiper-content {

}
.swiper-slide {
	/* Specify Slides's Size: */
	
	/*width: 100%;
	height: 100%;*/
}
.swiper-slide-active {
	/* Specific active slide styling: */
	
}
.swiper-slide-active {
	/* Specific visible slide styling: */	

}
/* ===============================================================
Pagination Styles
================================================================*/
.swiper-pagination-switch {
	/* Stylize pagination button: */	

}
.swiper-active-switch {
	/* Specific active button style: */	
	
}
.swiper-visible-switch {
	/* Specific visible button style: */	
	
}

/* ===============================================================
DROPDROWNS Styles
================================================================*/
.big {
  font-size: 1.2em;
}

.small {
  font-size: .7em;
}

.square {
  width: .7em;
  height: .7em;
  margin: .5em;
  display: inline-block;
}

/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 10px; /* demo only */
}
.one-select {
  float: left;
}
.custom-dropdown select {
	width: auto;
	padding: 10px 10px;
  background-color: #f5f5f5;
  color: #292929;
  text-transform: uppercase;
  font-size: 14px;
  padding-left: 2.5em;	
  border: 0;
  margin: 0;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  color: #2672d5;
  height: 1em;
  font-size: .625em;
  line-height: 1;
  left: 1.2em;
  top: 50%;
  margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
  width: 2em;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}


/* ============ COUNTRY SELECT =============== */


#select-dropdown {
  color:rgba(50,50,50,1);
  width:250px;
  margin-top: 4px;
  position: relative;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:pointer;

  .select {

    right: 0px;
    left: inherit;

    a {
      color: #f1f1f1;
      padding: 12.5px 30px; 
    }

    &:first-child {
      a {
        padding: 0px;
      }
    }
  }
   
}
.select {
  background-color: #2a6398;
text-align: center;
font-weight: bold;
text-transform: uppercase;
line-height: 51px;
height: 52px;
-webkit-transition: top 0.2s, -webkit-transform 0.2s, color 0.2s, background-color 0.2s;
width: 100px;
margin: auto;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
position: absolute;
left: 50%;
}

.select:last-child {
  border-bottom:none;
}
.default {
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility:hidden;
  -webkit-transform-origin:50% 0%;
  -webkit-transition:transform 1s;
  -webkit-transform: perspective( 600px ) rotateX( 0deg );
  z-index:1000;
}
.default:active {
  -webkit-transform: perspective( 600px ) rotateX( 45deg );
  -webkit-perspective:600px;
}
