/******************************************************************
Site Name: Peviva
Author: Delta Web Solutions

Stylesheet: Global Stylesheet

Styles and classes used throughout the entire BREW framework

******************************************************************/
 html,body{
  width: 100%;
  height: 100%;
 }

 html {
    font-size: 82.5%;
}
body {
    padding-top: @navbar-height;
    font-family:'Lato', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.428571429;
    font-size: 1.2rem;
    overflow-x: hidden;
    color: #292929;
    background-color: #fbf9fa;
    // THIS IS IF YOU HAVE top-nav-fixed ENABLED &.admin-bar .navbar-fixed-top {
        // THIS FIXES THE TOP NAV WHEN ADMIN BAR IS ENABLED top: 46px;
       &.admin-bar  {
          margin-top: 32px;

          header {

            .navbar {
              top: 32px;
            }
          }
        }

    &#no-country-selected {
      overflow: hidden;
      padding-top: 0;

      header {

        .navbar {
          position: fixed;
          bottom: -20px;
          left: 0px;
          height: 70px;
          top: auto;
          transition: all ease-in-out 0.5s;

        }

      }
    }
}
/******************************************************************
LINKS
******************************************************************/
a {
  text-decoration: none !important;
}

.links {

 > a {
    color: @brand-primary !important;
  }
}

/******************************************************************
TYPOGRAPHY
******************************************************************/

 h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
    margin: 0px;
    color: #191919;
    a {
    }
}
h1, .h1 {
    font-size: 2.4rem;
    font-weight: 700;
}
h2, .h2 {
    font-size: 2.1rem;
    font-weight: 700;
}
h3, .h3 {
    font-size: 1.8rem;
    font-weight: 700;
}
h4, .h4 {
    font-size: 1.6rem;
}
h5, .h5 {
}
.text-center {
    text-align: center;
}
.paddtext {
    padding: 0px 100px;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.category {
  font-weight: 300;
}

.desc {
}

.read-more {
  text-transform: uppercase;
  display: inline-block;
  color: @brand-primary;
  font-weight: 700;
}

.desc-small {
  p {
    color: #292929;
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  height: auto;
}
/*********************
LINK STYLES
*********************/
 a, a:visited {
  text-decoration: none;
    /* on hover */
    &:hover, &:focus {
    }
    /* on click */
    &:active {
    }
    /* mobile tap color */
    &:link {
        /*
    this highlights links on iPhones/iPads.
    so it basically works like the :hover selector
    for mobile devices.
    */
    }
}

/* =================== FORMS ======================= 
   ===================================================== */

textarea, input { outline: none; }


/* =================== UTILITIES ======================= 
   ===================================================== */
 .add-top {
    padding-top: 15px;
}
.dontShow {
    height: 0px;
    overflow: hidden;
    display: none;
    transition: all ease-in-out 0.5s;
}
/* =================== HEADER STYLING ================== 
   ===================================================== */
 .navbar {
    background: #fff;
    color: @brand-primary;
    border: none;
    ul {
        &.navbar-nav {
            li {
                padding: 10px 0;
                a {
                    color: @brand-primary;
                    padding: 10px;
                    font-size: 14px;

                    &:hover {
                      color: @brand-primary;
                    }
                }
            }

            .open {
              a {
                background-color: #fff !important;
                color: @brand-primary !important;
              }
            }
        }
    }


    .dropdown-menu {
      border: none;

      > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
      background-color: #fff;
    }
    }

}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  background-color: white;
  color: #292929;
  font-weight: 700;
}

#menu-menu-1 {
  padding-right: 10px;
}

.countries-select {
  float: right;
  display: block;
  width: 250px;
  height: 50px;
}
/* =================== FOOTER STYLING ================== 
   ===================================================== */
 #footer {
    background: #fff;
    height: 300px;
}

/* =================== PRODUCT STYLING ================= 
   ===================================================== */
   .single-product {
      .prod-head-img { 
        img {
          width: 78%;
          float: right;
          height: auto;
          margin: -20px -40px;
        }
      }
    .prodno {
            font-size: 20px !important;
            margin-top: 7px;
            color: #696969;
            font-style: italic;
    }
   }
   .each-section {

    h1 {
    padding-bottom: 15px;
    }
   }
   .documents {
    border-top: 2px solid #f1f1f1;
    margin: 0 -20px;
    padding: 0px 0 10px 20px;
    float: left;
    width: 100%;
      
      a {
        color: #292929;
        text-decoration: none;
      }
       .one-links {
        padding: 30px 0 0 20px;
        display: block;
        float: left;
       }

       .document-icon {
          background-image: url('../images/documents.png');
          display: block;
          width: 50px;
          height: 62px;
          float: left;
          margin: 15px 0 0px;
          background-repeat: no-repeat;
       }
   }

/* =================== OVERALL STYLING ================= 
   ===================================================== */

  .countires-container {
    width: 100%;
    height: 91%;
    transition: all ease-in-out 0.5s;

    &.isset {
      height: 0px;
      overflow: hidden;
    }

    .row {
      height: 100%;

      .col-md-4 {
        height: 100%;
        background: #f1f1f1;

        .countries-content {
          text-align: center;
          color: #fff;
          text-transform: uppercase;
       h3 {
            font-size: 50px;
            margin-top: 50px;
            color: #fff;
          }

          p {
            color: fade(#484949, 50%);
            margin-top: 20px;
            color: #fff;
          }
        }
        i {

          height: auto;
          display: block;
          img {
          width: 90%;
          margin: 15% 5% 0;
          display: block;
          height: auto;
          }
        }
        &.europe {
          background-color: #3b9fd0;
           &:hover {
             background-color: fade(#3b9fd0,80%);
          }

          h3 {
            margin-top: 80px;
          }
        }
        &.america {
          background-color: #9eccaf;
          &:hover {
             background-color: fade(#9eccaf,80%);
          }   
        }
        &.germany {
          background-color: #c0e1cc;
           &:hover {
             background-color: fade(#c0e1cc,80%);
          }  
        } 

        &:first-child {
          img {

            width: 60%;
            margin: 15% 20% 0;

          }
        }
      }
    }
  }
/* =================== OVERALL STYLING ================= 
   ===================================================== */
 .container {
}

.add-height {
  min-height: 75%;
  padding-bottom: 25px;
}

.pevivabox {
    background: #fff;
    padding: 20px;
    margin: 10px 0;
    .img-container {
        max-width: 121%;
        margin: -20px -6px 0;
        padding: 0 0.5px;
        overflow: hidden;
        img {
            width: 101%;
            height: auto;
        }
    }
}

.border-bottom-big {
  border-bottom: 5px solid #f5f5f5;
}

.sidebar {
  .each-section {

    h1 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.8rem;
    }

  }
}
/******************
HEADER
******************/
 .navbar-brand {
    width: 150px;
    height: 60px;
    background-image: url(../images/peviva.png);
}
.navbar-toggle {
    border: none;
    margin-top: 15px;
    &:hover {
        background-color: #fff;
        border: 1px solid @peviva-blue;
    }
    .icon-bar {
        background-color: @peviva-blue;
    }
}
.navbar-nav {
    a:hover {
        color: #000;
    }
}
/* =================== STARTPAGE ======================= 
   ===================================================== */
.page-template-page-home-php {
    .category {
        padding-left: 20px;
    }
    .paddtext {
        padding: 0px 0px;
    }
    .col-md-4 {
    }
    #swiper-cont {

        height: 500px;
        .swiper-slide, .swiper-slide-active, .swiper-slide-visible {
            height: auto;
            .img-crop {
                overflow: hidden;
                max-height: 550px;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    #swiper-cont-2 {
      height: 400px;

            .col-md-3, .swiper-slide, .swiper-slide-active, .swiper-slide-visible {
                height: auto;
                .img-crop {
                    overflow: hidden;
                    max-height: 550px;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                &:last-child {
                    margin-top: 20px;
                }
            }
        }

    #swiper-cont-3 {

      height: 300px;
        .col-md-4, .swiper-slide, .swiper-slide-active, .swiper-slide-visible {
            height: auto;
            .pevivabox {
              min-height: 290px;
            }
            .img-crop {
                overflow: hidden;
                max-height: 550px;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}
/* =================== LITTERATURE REFERENCE PAGE ================== 
   ============================================================== */
  .border-bot-add {
    border-bottom: 5px solid #f5f5f5;
  }
  
  .search-container {

      #searchInput {
        background: #f5f5f5;
        border: none;
        padding: 10px 20px;
        width: 94%;
        margin: 0 1.6%;
      }

      button {
        background: #2672d5;
        border: none;
        border-radius: 0px;
        color: #fff;
        padding: 12px 50px;
        margin-right: 7px;
        position: absolute;
        top: 0px;
        right: 1%;
      }
  }
   #mainContainer {
      min-height: 600px;
    .col-md-4 {
        -webkit-animation: fadein 0.5s; /* Safari and Chrome */
       -moz-animation: fadein 0.5s; /* Firefox */
        -ms-animation: fadein 0.5s; /* Internet Explorer */
         -o-animation: fadein 0.5s; /* Opera */
            animation: fadein 0.5s;

            min-height: 250px;
            .pevivabox {
                   .border-bot-add;
            }
    }


 .each-lit {

    min-height: 340px;

    .lit-title {
        font-weight: bold;
        margin-bottom: 10px;
        float: left;
        width: 100%;
        h4 {
          font-size: 1.4rem;
        }
    }
      a {
        color: #2a6398;
        float: left;
        width: 100%;
        font-weight: 700;
      }
    .auth-ico {
       padding-right: 10px;
       float: left;
        &:before {
            content:"\f007";
            .fa;
        }
    }
    .mag-ico {
       padding-right: 10px;
       float: left;
      &:before {
        content: "\f02d";
        .fa;
      }
    }

    .lit-auth {
  float: left;
  width: 100%;

      p {
        color: #878787;
        font-style: italic;
        font-weight: 100;
        display: inline-block;
        font-size: 1.0rem;
        float: left;
        width: 90%;
      }
    }
    .lit-ref {
        width: 100%;
      float: left;
      p {
        display: inline-block;
        color: #878787;
        font-style: italic;
           font-size: 1.1rem;
        font-weight: 100;
      }
   }
   .products {
    font-size: 0px;
   }
  }
}

.col-md-4 {
  a {
    color: #191919;
  }
}


.fadein-col {


   .col-md-4 {
        -webkit-animation: fadein 0.5s; /* Safari and Chrome */
       -moz-animation: fadein 0.5s; /* Firefox */
        -ms-animation: fadein 0.5s; /* Internet Explorer */
         -o-animation: fadein 0.5s; /* Opera */
            animation: fadein 0.5s;
    }

}
/**********
FOOTER
**********/
 #footer {
    width: 100%;
    margin-top: 30px;
    position: relative;
      #footer-wrapper {
          .nav {
                margin: 20px 20%;
                display: block;
                position: relative;
                width: 62%;
              a {
                  display: inline;
                  font-size: 12px;
                  color: @peviva-blue;
              }
          }
      }
      #sub-floor {
          width: 100%;
          position: absolute;
          bottom: 0px;
          .text-center {
              background-color: @footer-blue;
              color: #fff;
              font-size: 12px;
              padding: 20px 0px;
          }
      }

      .col-md-4 {

      
        h4 {
          margin-bottom: 20px;
        }
      }
}
/* =================== ANIMATIONS ====================== 
   ===================================================== */

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}